# shard-jdbc-demo

./: README.md  order1.sql  order2.sql  pom.xml
com/sun/shard/sql/: AddressMapper_save.sql
java/com/sun/shard/bean/: User.java
java/com/sun/shard/controller/: AddressController.java
java/com/sun/shard/service/impl/: UserServiceImpl.java
main/java/com/sun/shard/: OrderApplication.java  SwaggerConfig.java
main/java/com/sun/shard/bean/: Address.java
main/java/com/sun/shard/config/: DataSourceConfig.java
main/java/com/sun/shard/service/: IAddressService.java
main/java/com/sun/shard/service/impl/: AddressServiceImpl.java
main/resources/: application.yml
main/resources/com/sun/shard/sql/: UserMapper_save.sql
main/resources/sharding/: dataSource.yml
src/main/java/com/sun/shard/config/: DuridConfig.java
src/main/java/com/sun/shard/controller/: UserController.java
src/main/java/com/sun/shard/dao/: AddressMapper.java  UserMapper.java
src/main/java/com/sun/shard/service/: IUserService.java
src/main/java/com/sun/shard/utils/: SnowFlakeGenerator.java
